.menu-collapser	{ position:relative; width:100%; height:40px; color:#00933A; font-size:16px; line-height:40px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}

.collapse-button								{ position:absolute; right:8px; top:20px; padding:7px 10px; color:#00933A; font-size:14px; text-align:center; border-radius:2px; cursor:pointer; transform:translate(0, -50%); -o-transform:translate(0, -50%); -ms-transform:translate(0, -50%); -moz-transform:translate(0, -50%); -webkit-transform:translate(0, -50%); box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
.collapse-button:hover, .collapse-button:focus	{ color:#00933A;}
.collapse-button .icon-bar						{ display:block;height:2px;width:25px;margin:2px 0;background-color:#005ea7;border-radius:1px}

ul.slimmenu								{ width:100%;margin:0 0 0 0;padding:0;list-style-type:none;}
ul.slimmenu:before,ul.slimmenu:after	{ content:'';display:table}
ul.slimmenu:after						{ clear:both}

ul.slimmenu.collapsed li				{ display:block;width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; margin:0 auto;}
ul.slimmenu.collapsed li>ul				{ position:static;display:none}
ul.slimmenu.collapsed li a				{ display:block;border-top:1px solid rgba(0,0,0,0.075);box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;color:#005ea7; padding:15px 0; }
ul.slimmenu.collapsed li a:hover		{ text-decoration:none; background:none; background:url(../../imagens/hover-colapser.png) repeat-x; color:#FFF;}

ul.slimmenu.collapsed li .sub-toggle	{ height:40px}

ul.slimmenu.collapsed li > ul				{ width:100%;}
ul.slimmenu.collapsed li ul.servicos		{ width:100%;}
ul.slimmenu.collapsed li > ul > li			{ width:100%; background:#EFEFEF;}
ul.slimmenu.collapsed li ul.servicos li		{ width:100%;}
ul.slimmenu.collapsed li > ul > li a		{ padding:11px 72px 10px 83px;}

ul.slimmenu.collapsed li > ul > li ul		{ width:100%;}
ul.slimmenu.collapsed li > ul > li ul li	{ width:100%; background:#E0E0E0;}
ul.slimmenu.collapsed li > ul > li ul li a	{ padding:11px 72px 10px 93px;}


ul.slimmenu li				{ position:relative; float:left; display:inline-block; padding:0 15px; }
ul.slimmenu li a			{ display:block;color:#005ea7; font-family: 'volkswagen-demiboldregular'; font-size:18px; font-weight:700; }
ul.slimmenu li a:hover		{ text-decoration:none; color:#fff; }

ul.slimmenu li ul				{ width:360px; margin:0; list-style-type:none;}
ul.slimmenu li ul li			{ background:#ffd32f; width:234px; line-height:29px;}
ul.slimmenu li ul li:first-child{ padding:25px 0 0 0;}
ul.slimmenu li ul li:last-child	{ padding:0 0 5px 0;}
ul.slimmenu li ul li a			{ display:block;color:#005EA8;font-size:14px;font-weight:300;transition:background-color 0.5s ease-out;-o-transition:background-color 0.5s ease-out;-moz-transition:background-color 0.5s ease-out;-webkit-transition:background-color 0.5s ease-out; text-transform:none;}
ul.slimmenu li>ul				{ position:absolute;left:0;top:100%;z-index:999;display:none;}

ul.slimmenu li ul li ul		{ width:360px; margin:0; list-style-type:none;}
ul.slimmenu li>ul>li ul		{ position:absolute;left:100%;top:0;z-index:999;display:none;}


ul.slimmenu li .sub-toggle			{ position:absolute;right:0;top:0;z-index:9;width:14px;height:100%;text-align:center;cursor:pointer;color:#005EA8;}
ul.slimmenu li .sub-toggle:before	{ content:'';display:inline-block;height:100%;margin-right:-0.25em;vertical-align:middle}
ul.slimmenu li .sub-toggle>i		{ display:inline-block;color:#005EA8;font-size:8px;vertical-align:middle}

ul.slimmenu>li{ }
ul.slimmenu>li:first-child,ul.slimmenu>li.has-submenu+li{ border-left:0}


