@font-face {
    font-family: "grobold";
    src: url('grobold.ttf');
}

@font-face {
    font-family: "Museo700";
    src: url('museo-700.otf');
}

@font-face {
    font-family: "Museo300";
    src: url('museo-300.otf');
}

body,
html {
    font-size: 15pt;
    line-height: 20pt;
    font-family: 'Museo700';
    overflow-x: hidden;
}

.topo {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: table;
    background: #ffd32f;
    height: 20px;
}

.topo #topo {
    width: 90%;
    margin: 0 auto;
    display: table;
}

.topo #topo .logo {
    float: left;
    width: 15%;
    text-align: center;
}

.topo #topo .logo img {
    width: 130px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.topo #topo .menu {
    float: right;
    width: 84%;
    margin-top: 30px;
}

.topem {
    padding-top: 785px !important
}

@media screen and (max-width:1300px) {
    .topo #topo,
    .topo #topo .logo,
    .topo #topo .menu {
        width: 100%;
        display: table;
    }
}

@media screen and (max-width: 480px) {
    .bt-top {
        padding: 10px;
    }
}

.degrade {
    background-image: linear-gradient(#ffff, #dfdfdf, #ffff);
}

a {
    text-decoration: none;
    color: #fff
}

.colunas,
.linha {
    transition: 0.5s;
}

h1,
h2,
h3,
h4 {
    font-family: 'grobold';
    word-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
}

h1 {
    color: #567bcd;
}

h2 {
    color: #fff;
    font-size: 33pt;
    line-height: 35pt;
}

h3 {
    color: #567bcd;
    font-size: 21pt;
    line-height: 24pt;
    padding: 0px;
    margin: 7px 0px 7px 0px;
}

h4 {
    text-align: center;
    color: #ffff;
    font-size: 26pt;
    line-height: 27pt;
}

figure {
    text-align: center;
}

.pop-wp {
    position: absolute;
    right: 10px;
    bottom: 5px;
    position: fixed;
    z-index: 9999;
}

@media screen and (min-width: 1650px) {
    .linha {
        max-width: 85rem;
    }
}

.pop-wp i {
    color: #077e1b
}


/* ================================================= REGIAO BANNER */

.fita-azul {
    background-color: #7094df;
    height: 100px;
}

.logo {
    text-align: center;
}

.logo img {
    width: 50%;
    margin: 40px 0px 40px 0px
}

.logo iframe {
    width: 70%;
    height: 500px;
    border: 8px solid #fc9925;
    border-radius: 5px;
    box-shadow: -9px 7px 5px rgba(50, 50, 50, 0.4);
}

.banner-topo {
    background-image: url(../imagens/fundo.jpg);
    background-size: cover;
    padding-bottom: 40px;
    margin-bottom: 50px;
    height: 610px;
    overflow: visible;
}


/* ================================================= REGIAO HOME */

.banner-home {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.banner-home img {
    width: 70%;
}

.sobre img {
    width: 100%;
}

.sobre p {
    color: rgb(44, 44, 44);
    font-family: 'Museo300';
}

.patati-patata figure img {
    width: 60%;
}

.fraldas img {
    width: 100%;
    margin-top: 60px;
}

.linha-circulo {
    margin-top: 40px;
}

.linha-circulo div {
    color: #7094df;
    text-align: center;
    padding: 2px;
}

.linha-circulo img {
    width: 70px;
}

.grande-circulo {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    display: table;
    float: none;
    margin-top: 60px;
    position: relative;
    transition: 0.5s;
}

.img-circulo {
    position: absolute;
    width: 380px;
    left: 58px;
    top: 10px;
}

.fralda-produto {
    position: absolute;
    left: 90px;
    top: 90px;
    width: 310px;
    z-index: 999;
}

.grande-circulo p {
    font-size: 9pt;
    line-height: 10pt;
    margin: 0px;
    padding: 0px;
    position: absolute;
    color: #5a74b1;
    transition: 0.5s;
}

.icones-total:hover p {
    transform: scale(1.2);
}

.grande-circulo .icones p {
    left: 190px;
    top: -10px
}

.grande-circulo .icones2 p {
    right: 20px;
}

.grande-circulo .icones1 p {
    left: 0px;
}

.grande-circulo .icones3 p {
    left: 0px;
}

.grande-circulo .icones4 p {
    right: 15px;
    text-align: center;
}

.grande-circulo .icones5 p {
    left: -45px;
    bottom: 0px;
    text-align: center;
}

.grande-circulo .icones6 p {
    right: -10px;
    top: 20px;
    text-align: center;
}

.grande-circulo .icones7 p {
    left: -50px;
    bottom: 0px;
    text-align: left;
}

.grande-circulo .icones8 p {
    right: -90px;
    bottom: 15px;
    text-align: center;
}

.grande-circulo .icones9 p {
    right: 60px;
    bottom: 0px;
    text-align: left;
}

.grande-circulo .icones10 p {
    left: 60px;
    bottom: 0px;
    text-align: center;
}

.circulo img {
    margin-top: 20px;
    cursor: pointer;
}

.icones-total img {
    transition: 0.5s;
    border-radius: 100%;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
}

.icones-total img:hover {
    box-shadow: 0 0 0 6px #fc9925, 0 0 0 6px #fc9925;
}

.icones {
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
    z-index: 0;
    margin-top: -10px;
}

.icones1 {
    width: 30%;
    float: left;
    text-align: center;
    margin-top: -65px;
    margin-left: 73px;
    position: relative;
    transition: 0.5s;
}

.icones2 {
    width: 30%;
    float: right;
    text-align: center;
    margin-top: -65px;
    margin-right: 73px;
    position: relative;
    transition: 0.5s;
}

.icones3 {
    width: 34%;
    float: left;
    text-align: center;
    position: relative;
    margin-top: -10px;
    transition: 0.5s;
}

.icones4 {
    width: 34%;
    float: right;
    text-align: center;
    position: relative;
    margin-top: -10px;
    transition: 0.5s;
}

.icones5 {
    width: 45%;
    float: left;
    text-align: left;
    padding-left: 35px;
    position: relative;
    margin-top: 7px;
    transition: 0.5s;
}

.icones6 {
    width: 45%;
    float: right;
    text-align: right;
    padding-right: 35px;
    position: relative;
    margin-top: 7px;
    transition: 0.5s;
}

.icones7 {
    width: 32%;
    float: left;
    text-align: left;
    margin-left: 76px;
    position: relative;
    transition: 0.5s;
}

.icones8 {
    width: 32%;
    float: right;
    text-align: right;
    margin-right: 76px;
    position: relative;
    transition: 0.5s;
}

.icones9 {
    width: 45%;
    float: left;
    text-align: right;
    margin-top: -28px;
    position: relative;
    transition: 0.5s;
}

.icones10 {
    width: 45%;
    float: right;
    text-align: left;
    margin-top: -28px;
    position: relative;
    transition: 0.5s;
}

@media screen and (max-width: 800px) {
    .grande-circulo {
        width: 100%;
        margin: 0 auto;
        float: none;
        margin-top: 60px;
        position: static;
        padding: 0px;
    }
    .icones-total {
        float: none;
        position: static;
        width: 100%;
        margin: 10px 0px 10px 0px;
        text-align: center;
        padding: 0px;
        background-color: #5a74b1;
        padding: 20px 0px 9px 0px;
        border-radius: 15px;
    }
    .icones-total img {
        margin: 0px;
        border: 1px solid #fff;
        border-radius: 110%;
    }
    .icones-total p {
        position: static;
        width: 100%;
        text-align: center !important;
        font-size: 15pt;
        line-height: 17pt;
        margin: 0px 0px 10px 0px;
        padding: 0px;
        color: #fff;
    }
    .img-circulo,
    .fralda-produto {
        display: none;
    }
}

@media screen and (min-width: 640px) {
    .linha-circulo {
        display: none;
    }
}


/* ================================================= REGIAO TABELA */

.tabela {
    background-color: #d7d7d7;
    border-radius: 15px;
    padding: 13px;
    margin-top: 50px;
}

.linha-titulos {
    color: #3e7cd1;
    text-align: center;
    background-color: #fff;
    padding-top: 9px;
    padding-bottom: 4px;
}

.linha-vermelha {
    background-color: #ff0000;
    color: #ffff;
    text-align: center;
    padding: 6px;
    transition: 0.5s;
}

.linha-azul {
    background-color: #8cd0f2;
    color: #fff;
    text-align: center;
    padding: 6px;
    transition: 0.5s;
}

@media screen and (max-width: 500px) {
    .tabela {
        font-size: 12pt;
    }
    .margin-bt {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 390px) {
    .tabela {
        font-size: 10pt;
    }
}

.linha-azul:hover,
.linha-vermelha:hover {
    background-color: #fff;
    color: black
}

.toalhinhas {
    background-image: url(../imagens/fundo-rodape.png);
    background-size: cover;
    margin-top: 50px;
    padding-top: 90px;
    padding-bottom: 60px;
}

.toalhinhas p {
    color: #fff;
    text-align: center;
    width: 90%;
    margin: 30px auto
}


/* ================================================= REGIAO RODAPE */

footer {
    background-color: #3b7ad1;
    text-align: center;
    color: #fff;
    padding-bottom: 30px;
    text-transform: uppercase;
}

.fita-amarela {
    height: 100px;
    background-color: #fff300;
}

footer .site {
    margin-top: 10px;
}

footer .logo-rodape img {
    margin-top: 20px;
    margin-bottom: 30px;
}

footer .logo-rodape img {
    width: 100%;
    max-width: 300px;
}

footer .logo-cahe img {
    width: 80%;
    max-width: 300px;
}

.redes {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 100px;
    padding-top: 8px;
    text-align: center;
    transition: 0.5s;
    margin: 10px auto;
}

.redes i {
    color: #005ca4;
    font-size: 20pt;
    line-height: 20pt;
}

.redes:hover {
    background-color: #ffd200;
}


/* ================================================= REGIAO MEDIA QUERY */

@media screen and (min-width: 1020px) {
    .coluna-esq {
        margin-right: 0.123rem !important;
    }
    .coluna-dir {
        margin-left: 0.123rem !important;
    }
}

@media screen and (max-width: 1020px) {
    html {
        text-align: center;
    }
    .fraldas img {
        width: 60%;
    }
}

@media screen and (max-width: 640px) {
    h3 {
        font-size: 19pt;
        line-height: 21pt;
    }
    .banner-topo {
        height: 480px;
    }
    .logo img {
        width: 90%;
        max-width: 290px;
    }
    .logo iframe {
        width: 100%;
        height: 400px;
    }
    .banner-home img {
        width: 100%;
    }
    .toalhinhas {
        text-align: center;
    }
    .toalhinhas h4 {
        font-size: 14pt;
        line-height: 17pt;
    }
    h3 {
        text-align: center;
    }
    .site {
        padding-top: 25px;
    }
    footer {
        padding-bottom: 60px;
    }
    footer .logo-rodape img {
        width: 100%;
        max-width: 250px;
    }
    footer .logo-cahe img {
        width: 80%;
        max-width: 210px;
    }
}